<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="copiastyle3.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tektur:wght@400;500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/1b526d1989.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="copiaqueries3.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
<!-- HEADER -->
    <div class="header">
        <img src="assets/e-tow3.png" alt="" class="logo">
        <nav class="navbar">
            <label for="menu-toggle" class="menu-toggle">
                <i class="fa-solid fa-bars fa-2xl"></i>
            </label>
            <input type="checkbox" id="menu-toggle">
            <ul class="navbar__list">
                <li class="navbar__list-link"><a href="#about">Nosotros</a></li>
                <li class="navbar__list-link"><a href="#products">Nuestros Productos</a></li>
                <li class="navbar__list-link"><a href="#">E-Tow<span>N</span></a></li>                
                <li class="navbar__list-btn"><a href="#">Iniciar Sesión</a></li>
                <li class="navbar__list-btn"><a href="#registerform">Registrarse</a></li>
            </ul>

        </nav>
    </div>

<!-- FIN HEADER -->

<main>

<section class="hero__section">
<div class="slider__hero">

    <ul>

        <li>
            <img src="assets/Camino.jpg" alt="">
            <div class="slider__texto">
            <h1><span>E-</span>TOW</h1>
            <p></p>
            </div>
        </li>
        
        <li><img src="assets/trader.jpeg" alt=""></li>

        <li>
            <div class="container__hero-slider">
                <div class="contenedor__hero-desc">
                    <div class="img__slide-hero">
                        <h1>E-Tow es tu auxilio mecánico en una wallet. Descargá nuestra aplicación y llevanos junto a vos.</h1>
                        <img src="assets/qr.png" alt="" id="qr">
                    </div>
                </div>
            </div>
        </li>

        <li><img src="assets/gruadoble.jpg" alt=""></li>
    </ul>

</div>
</section>

<section class="about__section" id="about">
    <div class="about__container-desc" id="">
        <div class="about__section-desc" id="">
            <h2 class="about__desc-title">Llegó E-Tow</h2>
            <p class="about__desc-paragraph">Somos la primera wallet que te permite contratar tu auxilio mecánico en el momento, estés donde estés, y pagarlo desde la wallet. <br>Además, podés enviar y recibir dinero, obtener intereses e invertir tu plata con nosotros. <br>Pensás en soluciones. Pensás en <span>E-Tow</span> </p>
          
        </div>
        <div class="about__card-section">

        <div class="about__card-container">
            <div class="card__foto">
                <img src="assets/car-transporter-breakdown-lorry-during-working-using-locked-belt-transport-other-green-car.jpg" alt="">

            </div>
            <div class="card__foto-desc">
                <h2>Siempre con vos</h2>
                <p>Te brindamos cobertura nacional y en países limítrofes con una red de más de 50.000 prestadores</p>
            </div>
        </div>
        <div class="about__card-container">
            <div class="card__foto">
                <img src="assets/criptocoin.webp" alt="">
            </div>
            <div class="card__foto-desc">
                <h2>Usá tus cripto</h2>
                <p>Con la wallet de E-Tow podés depositar, enviar, recibir y pagar usando tus criptomonedas.
            </div>
        </div>
        <div class="about__card-container">
            <div class="card__foto">
                <img src="assets/utility-truck-6863576_1280.jpg" alt="" >

            </div>
            <div class="card__foto-desc">
                <h2>Asistencia sin límites</h2>
                <p>Somos líderes en asistencia vehicular. <br> No importa qué vehículo tengas, hay una grúa para vos. </p>
            </div>
        </div>
        <div class="about__card-container">
            <div class="card__foto">
                <img src="assets/invest.jpg" alt="">

            </div>
            <div class="card__foto-desc">
                <h2>Invertí con nosotros</h2>
                <p>Aprovechá las mejores oportunidades de inversión en activos financieros. <br> E-Tow te conecta con los principales traders. </p>
            </div>
        </div>
        </div>

    </div>

</section>

<section class="product__section" id="products">
    
    <div class="container">
        <h2 id="subtit__prod">NUESTROS PRODUCTOS</h2>
        <div class="product__container">
            <div class="product__card contenedor__hijo">
                <div class="info__card">
                    <div class="card__text-corta">
                    <h2>Tow-Wallet</h2>
                    <p><b>Tow-Wallet</b> es la primera billetera electrónica para el pago de tus auxilios mecánicos.  </p>
                    </div>
                    <div class="card__btn">
                        <a href="#(link a iniciar sesion)">Comenzá ahora!</a>
                    </div>
                </div>
                    
            </div>

            <div class="product__card contenedor__hijo"> <!----card larga---->
                <div class="info__card">
                    <div class="card__text-larga">
                        <h2>Geo-Tow</h2>
                        <p>El sistema <b>Geo-Tow</b> te permite localizar en minutos la grúa más cercana. <br>Además, podés elegir móvil de acuerdo a sus valoraciones, prepactar tarifas y subastar tu viaje al mejor postor. <br><br>
                        Accedé también con Tow-Scoring a importantes descuentos en costos de peaje, kilómetros, y combustible. Mientras más nos necesites, más beneficios tenés. <br><br>

                        <span>E-Tow es la forma más rápida y fácil de pedir una grúa.</span>

                        </p>
                    </div>
                  
                </div>
            </div>          
            <div class="product__card contenedor__hijo">
                <div class="info__card">
                    <div class="card__text-corta">
                        <h2>Más Oportunidades</h2>
                    <p>E-Tow te acerca a las mejores oportunidades de inversión en bonos, criptomonedas y stablecoins. <br><br>Consultá con especialistas, comprá y vendé tus cripto, pagá tu auxilio mecánico con cualquier moneda. <br><br> Empezá a operar con <b>E-Tow</b> . </p>
                    </div>
                <div class="card__btn">
                    <a href="#(link a E-town)">Conocé Más</a>
                </div>
                </div>
            </div>
            <div class="product__card contenedor__hijo">
                <div class="info__card">
                    <div class="card__text-corta">
                        <h2>Sumate a E-TOWN</h2>
                        <p>Comprá, vendé y canjeá tus millas <b>E-Town</b> por traslados y asistencias gratis.  </p>
                    </div>
                    <div class="card__btn">
                        <a href="#(link a investment)">Vamos!</a>
                    </div>
                </div>
            </div>

            

            
    </div>
    
    <div class="novedades">
        <h2>NOVEDADES</h2>
            <div class="novedades__container">
                <div class="card__novedades">
                    <div class="card__foto">
                        <img src="assets/hogar2.jpg" alt="">
                    </div>
                    <div class="card__texto-nov">
                        <h3>Asistencia al Hogar</h3>
                        <p>Con E-Tow podés pedir auxilio para reparaciones de cerraduras, aires acondicionados, plomería, y más.</p>
                    </div>
                </div>

                <div class="card__novedades">
                    <div class="card__foto">
                        <img src="assets/viaje.jpg" alt="">
                    </div>
                    <div class="card__texto-nov">
                        <h3>Asistencia en Viaje</h3>
                        <p>Activá para vos y tu familia la asistencia al viajero de E-Tow con Cobertura Nacional e Internacional. </p>
                    </div>
                </div>

                <div class="card__novedades">
                    <div class="card__foto">
                        <img src="assets/vete5.png" alt="">
                    </div>
                    <div class="card__texto-nov">
                        <h3>Asistencia a Mascotas</h3>
                        <p>Accedés a asistencia 24/7 para emergencias médicas de tus mascotas, con cobertura nacional.</p>

                    </div>
                </div>
                
                <div class="card__novedades">
                    <div class="card__foto">
                        <img src="assets/fraude.jpg" alt="">
                    </div>
                    <div class="card__texto-nov">
                        <h3>Protección Ante Fraudes</h3>
                        <p>Activá tu seguro para cuentas bancarias y billeteras electrónicas por un costo mínimo.</p>
                    </div>
                </div>

                <div class="card__novedades">
                    <div class="card__foto">
                        <img src="assets/gruaesp.jpg" alt="">
                    </div>
                    <div class="card__texto-nov">
                        <h3>Traslados Especiales</h3>
                        <p>Contás con prestadores de grúas pesadas, grúas para construcción, traslado de blindados, etc. </p>
                    </div>
                </div>

            </div>
    </div>

</section>

<section class="register" id="registerform">
    <div class="register__container">
        
            <div class="register__formulario">
                <h2>Registrate y disfrutá de E-Tow</h2> 
                <form>
                    <div class="form form__name">
                    <label for="name">Nombre <input type="text" id="name" name="name" placeholder="Tu Nombre" class="espacio__rellenable" required></label>
                    <label for="name">Apellido <input type="text" id="name" name="name" placeholder="Tu Apellido" class="espacio__rellenable" required></label>
                    </div>

                    <div class="form form__gender__age">
                        <div class="form__gender">
                        <label for="genero"><input type="radio" name="genero" id="genero" value="Hombre" required> Hombre</label>
                        <br>
                        <label for="genero"><input type="radio" name="genero" id="genero" value="Mujer" required> Mujer</label>
                        <br>
                        <label for="genero"><input type="radio" name="genero" id="genero" value="X" required> Indeterminado</label>
                        </div>
                        <div class="form__age">
                        <label for="age">Edad<input type="number" name="age" id="age" required></label>
                        </div>
                    </div>

                    <div class="form form__mail__tel">
                        <label for="email">Email<input type="email" name="email" id="email" placeholder="towner@example.com" required></label>
                        <label for="cellphone">Tel<input type="tel" name="cellphone" id="cellphone" placeholder="+54 9 11 xxx xxxx"></label>
                    </div>

                    <div class="form form__pass">
                        <label for="password">Nueva Clave<input type="password" id="password" name="password" placeholder="ingresá clave" required></label>
                        <label for="confirmpass">Confirmá Clave<input type="password" name="confirmpass" id="confirmpass" placeholder="Confirmá pass" required></label>
                    </div>

                    <div class="submit__form">
                    <input type="submit" value="Enviar Datos" id="submit__form">                  
                    </div>

                </form>

            </div>


    </div>
</section>

<footer>
   
    <div class="footer__section">
         <div class="container__foot">
            <div class="card__footer">
            <h2>Contacto</h2>
            <ul>
                <div class="etiqueta">
                <li><img src="assets/instagram.svg" alt="" class="svg"></li>
                <p>etow.argentina87</p>
                </div>
                <div class="etiqueta">
                <li><img src="assets/fbk.svg" alt="" class="svg"></li>
                <p>etow.argentina87</p>
                </div>
                <div class="etiqueta">
                <li><img src="assets/phone-call-svgrepo-com (1).svg" alt="" class="svg"></li>
                <p>(+54) 9 3487 44 805</p>
                </div>
            </ul>
            </div>
       
        </div>
        <div class="container__foot">
            <div class="card__footer">
                <h2>Nuestras Sedes</h2>       
                <div class="etiqueta2">
                <ul>                    
                    <li>Cordoba: calle Rodrigo Bueno 3500</li><br><br>
                    <li>Rosario: Bv. Pellegrini 35</li><br><br>
                    <li>Bs.As: Av. Japon 585</li>
                </ul>
                </div>                              
            </div>
            
                
           
           
        </div>
        <div class="container__foot">
            <div class="card__footer">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3405.084830674935!2d-64.19143982361908!3d-31.41178877426384!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94329878cbe75b4d%3A0x67a93f5a158459c1!2sAv.%20Col%C3%B3n%20430%2C%20X5000%20C%C3%B3rdoba!5e0!3m2!1ses!2sar!4v1705786315572!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>                
            </div>
        


    </div>
</footer>











</main>

  
</body>
</html>